### ISSUE TITLE
ChomeDriver Issue

### ISSUE THREAD

**Issue by mb1317** [jdholtz/auto-southwest-check-in#32]
Was working fine just 2 weeks ago but now getting this error with ChromeDriver after update. Everything is updated per the Changelog.

selenium.common.exceptions.WebDriverException: Message: unknown error: cannot connect to chrome at 127.0.0.1:61720
from unknown error: unable to discover open pages

Stacktrace:
0   a89393ec409dc680_chromedriver       0x0000000100de5fa8 a89393ec409dc680_chromedriver + 4886440
1   a89393ec409dc680_chromedriver       0x0000000100d63643 a89393ec409dc680_chromedriver + 4351555
2   a89393ec409dc680_chromedriver       0x00000001009b1b27 a89393ec409dc680_chromedriver + 477991
3   a89393ec409dc680_chromedriver       0x00000001009e3659 a89393ec409dc680_chromedriver + 681561
4   a89393ec409dc680_chromedriver       0x00000001009d9f95 a89393ec409dc680_chromedriver + 642965
5   a89393ec409dc680_chromedriver       0x0000000100a25bd7 a89393ec409dc680_chromedriver + 953303
6   a89393ec409dc680_chromedriver       0x0000000100a1c3a3 a89393ec409dc680_chromedriver + 914339
7   a89393ec409dc680_chromedriver       0x00000001009e657f a89393ec409dc680_chromedriver + 693631
8   a89393ec409dc680_chromedriver       0x00000001009e7b1e a89393ec409dc680_chromedriver + 699166
9   a89393ec409dc680_chromedriver       0x0000000100db2b9e a89393ec409dc680_chromedriver + 4676510
10  a89393ec409dc680_chromedriver       0x0000000100db791e a89393ec409dc680_chromedriver + 4696350
11  a89393ec409dc680_chromedriver       0x0000000100dbf19f a89393ec409dc680_chromedriver + 4727199
12  a89393ec409dc680_chromedriver       0x0000000100db881a a89393ec409dc680_chromedriver + 4700186
13  a89393ec409dc680_chromedriver       0x0000000100d8ba62 a89393ec409dc680_chromedriver + 4516450
14  a89393ec409dc680_chromedriver       0x0000000100dd78c8 a89393ec409dc680_chromedriver + 4827336
15  a89393ec409dc680_chromedriver       0x0000000100dd7a45 a89393ec409dc680_chromedriver + 4827717
16  a89393ec409dc680_chromedriver       0x0000000100ded7ef a89393ec409dc680_chromedriver + 4917231
17  libsystem_pthread.dylib             0x00007fff7cf812eb _pthread_body + 126
18  libsystem_pthread.dylib             0x00007fff7cf84249 _pthread_start + 66
19  libsystem_pthread.dylib             0x00007fff7cf8040d thread_start + 13

**Comment by jdholtz** [comment]
Did updating Chromedriver fix the issue?

**Comment by mb1317** [comment]
No, it didn't, unfortunately. Still running into the same issue. Was able to get it working using the --no-cache on Docker which is why I closed the issue, but locally it's still not working via python3 on Terminal.

**Comment by jdholtz** [comment]
Could you post your versions of Google Chrome and undetected_chromedriver (`pip show undetected_chromedriver`)?

**Comment by mb1317** [comment]
Name: undetected-chromedriver
Version: 3.1.7

Chrome: Version 110.0.5481.30

**Comment by jdholtz** [comment]
The latest stable version for Chrome appears to be 109.0.5414.94 (see [here](https://chromereleases.googleblog.com/2023/01/stable-channel-update-for-chromeos_13.html)). Can you try downgrading to that version (or one near it) and let me know if you still run into the same issue?

**Comment by hqy2000** [comment]
I'm having the same issue. Chrome driver is on 109 while Chrome is on 108. I guess it's from the Docker cache left from previous builds. Adding `--no-cache` to the `docker build` solves the problem.

**Comment by jdholtz** [comment]
Yes, the version discrepancy is unfortunately an issue with undetected chromedriver. You can see [the PR](https://github.com/ultrafunkamsterdam/undetected-chromedriver/pull/973) in that repository for progress on it.

It makes running this in Docker a little bit if a pain, but hopefully it will be fixed soon.

**Comment by JDea** [comment]
I had a chrome driver issue and ran the docker build with `--no-cache` but now I'm running into this error.

After the build completes, I run the `docker run -d auto-southwest-check-in CONF FirstName LastName`

This stacktrace occurs:

```
Traceback (most recent call last):
  File "/app/southwest.py", line 5, in <module>
    from lib.account import Account
  File "/app/lib/account.py", line 8, in <module>
    from .webdriver import WebDriver
  File "/app/lib/webdriver.py", line 11, in <module>
    from seleniumwire.undetected_chromedriver import Chrome, ChromeOptions
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/undetected_chromedriver/__init__.py", line 1, in <module>
    from .webdriver import Chrome, ChromeOptions
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/undetected_chromedriver/webdriver.py", line 12, in <module>
    from seleniumwire.inspect import InspectRequestsMixin
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/inspect.py", line 7, in <module>
    from seleniumwire import har
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/har.py", line 11, in <module>
    from seleniumwire.thirdparty.mitmproxy import connections
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/thirdparty/mitmproxy/connections.py", line 9, in <module>
    from seleniumwire.thirdparty.mitmproxy import certs, exceptions, stateobject
  File "/usr/local/lib/python3.10/dist-packages/seleniumwire/thirdparty/mitmproxy/certs.py", line 10, in <module>
    import OpenSSL
  File "/usr/local/lib/python3.10/dist-packages/OpenSSL/__init__.py", line 8, in <module>
    from OpenSSL import crypto, SSL
  File "/usr/local/lib/python3.10/dist-packages/OpenSSL/crypto.py", line 3268, in <module>
    _lib.OpenSSL_add_all_algorithms()
AttributeError: module 'lib' has no attribute 'OpenSSL_add_all_algorithms'
```

**Comment by JDea** [comment]
Nvm, I ran the build again and maybe the build wasn't completed correctly on those other tries I attempted. 

I was able to get it running successfully again.  Thanks!

**Comment by jdholtz** [comment]
Hey @mb1317. Any update to my previous comment [here](https://github.com/jdholtz/auto-southwest-check-in/issues/32#issuecomment-1397686854)?

**Comment by jdholtz** [comment]
This is probably due to the Chrome version being 110. It is now supported
