### ISSUE TITLE
Element is not clickable failure

### ISSUE THREAD

**Issue by natecodes** [jdholtz/auto-southwest-check-in#333]
### Version

Auto-Southwest Check-In v8.2

### Browser Version

  (Session info: chrome=131.0.6778.265)

### Description

`source southwest-venv/bin/activate && python3 southwest.py`

Expect to run with account username and password, but fails

### To Reproduce

`source southwest-venv/bin/activate && python3 southwest.py`

### Relevant logs and program output

```sh
Monitoring 1 account and 0 reservations

Process Process-1:
Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.9/3.9.21/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/opt/homebrew/Cellar/python@3.9/3.9.21/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/nathan/Desktop/auto-southwest-check-in/lib/reservation_monitor.py", line 54, in monitor
    self._monitor()
  File "/Users/nathan/Desktop/auto-southwest-check-in/lib/reservation_monitor.py", line 72, in _monitor
    should_exit = self._check()
  File "/Users/nathan/Desktop/auto-southwest-check-in/lib/reservation_monitor.py", line 190, in _check
    reservations, skip_scheduling = self._get_reservations()
  File "/Users/nathan/Desktop/auto-southwest-check-in/lib/reservation_monitor.py", line 215, in _get_reservations
    reservations = webdriver.get_reservations(self)
  File "/Users/nathan/Desktop/auto-southwest-check-in/lib/webdriver.py", line 111, in get_reservations
    driver.click(".login-button--box")
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/seleniumbase/core/sb_driver.py", line 75, in click
    page_actions.click(self.driver, *args, **kwargs)
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/seleniumbase/fixtures/page_actions.py", line 1598, in click
    element.click()
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/Users/nathan/Desktop/auto-southwest-check-in/southwest-venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <span class="login-button--box">...</span> is not clickable at point (336, 27). Other element would receive the click: <div class="backdrop visible active"></div>
  (Session info: chrome=131.0.6778.265)
Stacktrace:
0   uc_driver                           0x000000010548dab8 uc_driver + 7092920
1   uc_driver                           0x000000010548539a uc_driver + 7058330
2   uc_driver                           0x0000000104e2bd70 uc_driver + 400752
3   uc_driver                           0x0000000104e81906 uc_driver + 751878
4   uc_driver                           0x0000000104e7f858 uc_driver + 743512
5   uc_driver                           0x0000000104e7cfa5 uc_driver + 733093
6   uc_driver                           0x0000000104e7c1c2 uc_driver + 729538
7   uc_driver                           0x0000000104e6f97d uc_driver + 678269
8   uc_driver                           0x0000000104e9f222 uc_driver + 872994
9   uc_driver                           0x0000000104e6f2b8 uc_driver + 676536
10  uc_driver                           0x0000000104e9f3de uc_driver + 873438
11  uc_driver                           0x0000000104ebe175 uc_driver + 999797
12  uc_driver                           0x0000000104e9efc3 uc_driver + 872387
13  uc_driver                           0x0000000104e6d5c2 uc_driver + 669122
14  uc_driver                           0x0000000104e6e59e uc_driver + 673182
15  uc_driver                           0x0000000105452350 uc_driver + 6849360
16  uc_driver                           0x0000000105456280 uc_driver + 6865536
17  uc_driver                           0x0000000105434737 uc_driver + 6727479
18  uc_driver                           0x0000000105456d0e uc_driver + 6868238
19  uc_driver                           0x0000000105424084 uc_driver + 6660228
20  uc_driver                           0x0000000105473a18 uc_driver + 6986264
21  uc_driver                           0x0000000105473bd6 uc_driver + 6986710
22  uc_driver                           0x0000000105484f78 uc_driver + 7057272
23  libsystem_pthread.dylib             0x00007ff800880253 _pthread_start + 99
24  libsystem_pthread.dylib             0x00007ff80087bbef thread_start + 15
```

**Comment by everix1992** [comment]
Fresh download/install on a new PC and getting the same error, which is problematic because I get a 403 when I try to check in via Confirmation # and Name. I can provide more details if needed, but there's some basic stuff:

OS: Windows 11 23H2
Python: 3.13.1
Script Version: 8.2 (latest from master as of today)

Here's the verbose output from the command line
`2025-01-20 14:31:29 DEBUG MainProcess[log:24]: Initialized the application
2025-01-20 14:31:29 DEBUG MainProcess[main:116]: Auto-Southwest Check-In v8.2
2025-01-20 14:31:29 DEBUG MainProcess[main:70]: Called with 2 arguments
2025-01-20 14:31:29 DEBUG MainProcess[config:143]: Initializing configuration file
2025-01-20 14:31:29 DEBUG MainProcess[config:172]: Reading the configuration file
2025-01-20 14:31:29 DEBUG MainProcess[config:176]: No configuration file found. Using defaults
2025-01-20 14:31:29 DEBUG MainProcess[config:185]: Reading configuration from environment variables
2025-01-20 14:31:29 DEBUG MainProcess[main:79]: Adding account through CLI arguments
2025-01-20 14:31:29 DEBUG MainProcess[config:155]: Creating configurations for 1 accounts
2025-01-20 14:31:29 INFO MainProcess[main:96]: Monitoring 1 account and 0 reservations

2025-01-20 14:31:30 DEBUG Process-1[reservation_monitor:68]: Acquiring lock...
2025-01-20 14:31:30 DEBUG Process-1[reservation_monitor:70]: Lock acquired
2025-01-20 14:31:30 DEBUG Process-1[reservation_monitor:209]: Retrieving reservations for account (max retries: 1)
2025-01-20 14:31:30 DEBUG Process-1[webdriver:131]: Starting webdriver for current session
2025-01-20 14:31:30 DEBUG Process-1[webdriver:154]: Using browser version: 132.0.6834.84
2025-01-20 14:31:30 DEBUG Process-1[webdriver:158]: Loading Southwest check-in page (this may take a moment)
2025-01-20 14:31:33 DEBUG Process-1[webdriver:105]: Logging into account to get a list of reservations and valid headers
2025-01-20 14:31:38 DEBUG Process-1[webdriver:188]: Waiting for headers_set to be set (timeout: 180 seconds)
2025-01-20 14:31:38 DEBUG Process-1[webdriver:202]: headers_set set successfully
2025-01-20 14:31:38 DEBUG Process-1[webdriver:188]: Waiting for login_request_id to be set (timeout: 180 seconds)
2025-01-20 14:31:38 DEBUG Process-1[webdriver:180]: Login response has been received
2025-01-20 14:31:39 DEBUG Process-1[webdriver:202]: login_request_id set successfully
2025-01-20 14:31:41 DEBUG Process-1[webdriver:258]: Logging in failed for an unknown reason
2025-01-20 14:31:41 DEBUG Process-1[reservation_monitor:238]: Encountered an error (status: 429) while logging in. Retrying
2025-01-20 14:31:41 DEBUG Process-1[reservation_monitor:242]: Waiting for 20 seconds before retrying
2025-01-20 14:32:01 DEBUG Process-1[webdriver:131]: Starting webdriver for current session
2025-01-20 14:32:02 DEBUG Process-1[webdriver:154]: Using browser version: 132.0.6834.84
2025-01-20 14:32:02 DEBUG Process-1[webdriver:158]: Loading Southwest check-in page (this may take a moment)
2025-01-20 14:32:04 DEBUG Process-1[webdriver:105]: Logging into account to get a list of reservations and valid headers
Process Process-1:
Traceback (most recent call last):
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Git\auto-southwest-check-in\lib\reservation_monitor.py", line 54, in monitor
    self._monitor()
    ~~~~~~~~~~~~~^^
  File "c:\Git\auto-southwest-check-in\lib\reservation_monitor.py", line 72, in _monitor
    should_exit = self._check()
  File "c:\Git\auto-southwest-check-in\lib\reservation_monitor.py", line 190, in _check
    reservations, skip_scheduling = self._get_reservations()
                                    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Git\auto-southwest-check-in\lib\reservation_monitor.py", line 215, in _get_reservations
    reservations = webdriver.get_reservations(self)
  File "c:\Git\auto-southwest-check-in\lib\webdriver.py", line 111, in get_reservations
    driver.click(".login-button--box")
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\seleniumbase\core\sb_driver.py", line 75, in click
    page_actions.click(self.driver, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\seleniumbase\fixtures\page_actions.py", line 1598, in click
    element.click()
    ~~~~~~~~~~~~~^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 94, in click
    self._execute(Command.CLICK_ELEMENT)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Nick\AppData\Local\Programs\Python\Python313\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <span class="login-button--box">...</span> is not clickable at point (336, 28). Other element would receive the click: <div class="backdrop visible active"></div>
  (Session info: chrome=132.0.6834.84)
Stacktrace:
        GetHandleVerifier [0x00007FF6BEBEFBE5+28741]
        (No symbol) [0x00007FF6BEB57890]
        (No symbol) [0x00007FF6BE9F4FDA]
        (No symbol) [0x00007FF6BEA51048]
        (No symbol) [0x00007FF6BEA4EA92]
        (No symbol) [0x00007FF6BEA4BBA1]
        (No symbol) [0x00007FF6BEA4AB01]
        (No symbol) [0x00007FF6BEA3C574]
        (No symbol) [0x00007FF6BEA6FF0A]
        (No symbol) [0x00007FF6BEA3BE46]
        (No symbol) [0x00007FF6BEA70120]
        (No symbol) [0x00007FF6BEA900B4]
        (No symbol) [0x00007FF6BEA6FCB3]
        (No symbol) [0x00007FF6BEA39FB3]
        (No symbol) [0x00007FF6BEA3B331]
        GetHandleVerifier [0x00007FF6BEF2A73D+3414941]
        GetHandleVerifier [0x00007FF6BEF3E64A+3496618]
        GetHandleVerifier [0x00007FF6BEF3413D+3454365]
        GetHandleVerifier [0x00007FF6BECB848B+850155]
        (No symbol) [0x00007FF6BEB637FF]
        (No symbol) [0x00007FF6BEB5F0C4]
        (No symbol) [0x00007FF6BEB5F25D]
        (No symbol) [0x00007FF6BEB4E079]
        BaseThreadInitThunk [0x00007FF95AF5259D+29]
        RtlUserThreadStart [0x00007FF95BAEAF38+40]`

**Comment by nuftjedi** [comment]
Getting this as well.

**Comment by natecodes** [comment]
![Image](https://github.com/user-attachments/assets/7c2190c6-482c-433e-bc5f-0118bfd5e57f)

![Image](https://github.com/user-attachments/assets/8031a4eb-eed1-4a1b-a35d-884ce32bc149)

Pre login and after page load screenshots

**Comment by natecodes** [comment]
Did some small debugging and looks like none of the class or element names were changed on SW website.

**Comment by natecodes** [comment]
Something that I'm noticing is that the debug screenshot "after_page_load.png" has the same error popup before the page is loaded. It looks like another anti bot measure

**Comment by natecodes** [comment]
Manually clicking the error popup then attempting to login results in 429
